{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/images/side-view-hacker.png",
    "height": 20,
    "width": 30,
    "position": "left",
    "padding": {
      "top": 1,
      "right": 1,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖTemporalв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ AMBIENT",
      "keyColor": "cyan",
      "format": "",
    },
    {
      "type": "command",
      "key": "в”Ӯ  в”ңу°ҚҺ Local",
      "keyColor": "cyan",
      "text": "date +'%H:%M.%S (UTC%z)' | sed 's/\\(UTC[+-]\\)0*/\\1/; s/\\(UTC[+-][0-9]\\{1,2\\}\\)..$/\\1/'",
    },
    {
      "type": "command",
      "key": "в”Ӯ  в”ңп’„ UTC",
      "keyColor": "cyan",
      "text": "date -u +'%H:%M.%S'",
    },
    {
      "type": "weather",
      "key": "в”Ӯ  в””у°–“ Weather",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ PC",
      "keyColor": "red",
    },
    {
      "type": "host",
      "key": "в”Ӯ  в”ңу°ҫ° ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ  в”ңо°ҷ ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ  в”ңу°ҳҡ ",
      "keyColor": "red",
    },
    {
      "type": "battery",
      "key": "в”Ӯ  в”ңу°Ӯ„ ",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "в”Ӯ  в””оүҰ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ SYS",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": "в”Ӯ  в””у°Җө ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ  в”ңу°ҳё ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ  в”ңп’Ү ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”Ӯ  в”ңоҡ‘ ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "в”Ӯ  в”ңоҜҲ ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ  в””оӘ… ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ AUX",
      "keyColor": "yellow",
    },
    {
      "type": "player",
      "key": "в”Ӯ  в”ңу°Ҙ  ",
      "keyColor": "yellow",
    },
    {
      "type": "media",
      "key": "в”Ӯ  в””у°қҡ ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖConnectivityв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ WiFi",
      "keyColor": "magenta",
      "format": "",
    },
    {
      "type": "wifi",
      "key": "в”Ӯ  в”ңу°–© ",
      "keyColor": "magenta",
      "format": "",
    },
    {
      "type": "localip",
      "key": "в”Ӯ  в””у°©  ",
      "keyColor": "magenta",
      "showMac": false,
      "showAllIps": false,
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ INTERNET",
      "keyColor": "cyan",
      "format": "",
    },
    {
      "type": "publicip",
      "timeout": 1000,
      "key": "в”Ӯ  в””у°ҖӮ ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "key": "в”ңв”Җ BLUETOOTH",
      "keyColor": "blue",
      "format": "",
    },
    {
      "type": "bluetoothradio",
      "key": "в”Ӯ  в””у°ӮҜ ",
      "keyColor": "blue",
      "format": "",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
  ],
}
