#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# Shell
command = /opt/homebrew/bin/fish -l -c "if type -q tmux; tmux attach; or tmux new -s CommandCentre; else; fish; end" # Tmux initialisation
shell-integration = fish
shell-integration-features = "no-cursor,no-title,sudo"

# Cursor & Mouse
cursor-style = "underline"
mouse-hide-while-typing = true

# Titlebar
window-decoration = false
title = " " # TODO: see if title can be customised in future to only display app, not cwd which is redundant in TMUX
macos-titlebar-style = tabs

# Windows
# window-padding-x = 20
# window-padding-y = 20
window-padding-color = background

# Theme
theme = dark:"flexoki-dark", light:"catppuccin-latte"
background-opacity = "0.85"
background-blur-radius = "10"
# custom-shader = /Users/jason/iCloud/_/Development/Git-Repos/ghostty-shaders/starfield-colors.glsl
# custom-shader = /Users/jason/iCloud/_/Development/Git-Repos/ghostty-shaders/bloom.glsl

# Colors
window-colorspace = display-p3

# Fonts
font-size = 18
# font-family = "JetBrainsMono Nerd Font Mono"
# font-family = "SF Mono"
# font-family = "Monaspace Neon"
# font-family-bold = "Monaspace Xenon"
# font-family-italic = "Monaspace Radon"
# font-family-bold-italic = "Monaspace Krypton"
font-family = "0xProto Nerd Font Propo"
# font-family = "BitstromWera Nerd Font Mono"
# font-family = "BlexMono Nerd Font Mono"
# font-family = "CaskaydiaCove Nerd Font Mono"
# font-family = "FiraCode Nerd Font Mono"
# font-family = "Hack Nerd Font Mono"
# font-family = "iMWritingMono Nerd Font"
# font-family = "Liga SFMono Nerd Font"
# font-family = "Lilex Nerd Font Mono"
# font-family = "Maple Mono NF"
# font-family = "SauceCodePro Nerd Font Mono"

# Enable ligatures
font-feature = "ss01,ss02,ss03,ss04,calt,liga"

# Icon
macos-icon = custom-style
macos-icon-ghost-color = #ffffff
macos-icon-screen-color = #0c23af
macos-icon-frame = "aluminum"

# Keybindings
keybind = super+i=inspector:toggle
keybind = super+r=reload_config
keybind = global:cmd+ctrl+alt+shift+`=toggle_quick_terminal

# Quick Terminal
quick-terminal-position = center
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.05
