# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family family="JetBrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0
# END_KITTY_FONTS

# APPEARANCE

## Background
# background #000000
background_opacity 0.8
background_blur 20
background_tint 0.5
# background_image Psiu_Puxa-77_Colliding_Galaxies.jpg
background_image_opacity 0.4
background_image_layout cscaled

window_padding_width 4 4 0
hide_window_decorations yes
macos_show_window_title_in none

## Tabs
tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_margin_height 5 0
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator ""
tab_activity_symbol none
tab_title_template " {fmt.fg.red}{activity_symbol}{fmt.fg.tab}{index}: {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''} "
# active_tab_foreground #000
# active_tab_background #eee
active_tab_font_style bold
inactive_tab_font_style normal

## Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

scrollback_lines 10000

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
shell /opt/homebrew/bin/fish -l -c "if type -q tmux && test -z $TMUX; tmux attach || tmux; else; fish; end"
startup_command echo "tmux"
