# BEGIN_KITTY_THEME
# Nightfly
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
# END_KITTY_FONTS

# APPEARANCE
background_opacity 1
background_blur 22

window_padding_width 4 4 0
hide_window_decorations yes
macos_show_window_title_in none

## Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

scrollback_lines 10000

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
# shell "/opt/homebrew/bin/fish --login -c if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else fish; fi"
startup_command echo "tmux"
