## Key bindings

# action key
unbind C-b
set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on

# window
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g renumber-windows on # renumber all windows when a window is closed
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split panes (I'm mirroring my bindings for Neovim but with Tmux leader)
bind -r - split-window -v
bind -r | split-window -h

# vim-like pane switching (C+h/j/k/l via the tmux-vim-navigator plugin)

# Smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Move panes
# @FIX: these bindings don't work. possibly the moving window below are more correct?
# bind -r C-k swap-pane -U
# bind -r C-j swap-pane -D
# bind -r C-h swap-pane -L
# bind -r C-l swap-pane -R

# Moving window
bind-key -n C-S-h swap-window -t -1 \; previous-window
bind-key -n C-S-l swap-window -t +1 \; next-window

# Switching windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

## basic settings
set -g detach-on-destroy off # don't exit from tmux when closing a session
set-option -g status-justify "left"
# allows buffer scrollback in a tmux session.
set -g mouse on
set-option -g history-limit 64096
set -sg escape-time 10
setw -g pane-border-status off

## COLOUR
# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -g allow-passthrough on

# # Title Bar
# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Imports
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/utility.conf

# restore last tmux sessions
set -g @continuum-restore 'on'

# Configure Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Bootstrap TPM
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Tmux Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment, auto start and restore (relies on the save state of resurrect)
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate seamlessly between vim and tmux splits using a consistent set of hotkeys
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'jasonshanks/tmux-nerd-font-window-name'

# Statusline configs
source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
